
body {
  background: url(back.jpg);
}

p{
 color: whitesmoke;
  font-size: 30px;
  
}

img{
  width: 400px;
  height: 500px;
}

.columnright{
 margin-left: 50%;
 
}


/*nav bar styling*/
.navbar{
  position: fixed;
  width: 100%;
  transition :all 0.3s ease;
  z-index: 999;
  
}
.navbar .logo a{
  color:#fff;
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .logo a span{
  color : crimson ;
  transition: all 0.3s ease;
}
.navbar .max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
  
  
}
.menu{
  padding-left: 60%;
  margin-bottom: 30px;
  
  
}
.navbar .menu li a{
  color: #fff;
  font-size: 18px;
  font-weight:500;
  margin-left: 25px;
  transition: color 0.3s ease;
  text-decoration: none;
}
.navbar .menu li a:hover{
  color: crimson ;
  }

/* Home content styling*/
.home{
  display : flex ;
  background: url(../img/me.jpeg) no-repeat center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color:#fff;
  min-height: 500px;
}
.home .max-width{
  margin: auto 0 auto 40px;
  }
.home-content .text-1{
  font-size: 27px;
}
.home .text-2{
  font-size: 40px;
  font-weight: 600;
  margin-left: -3px;
}
.home-content .text-3  {
  font-size: 40px;
  margin: 5px 0;
}
.home-content .text-3 span  {
  color : crimson ;
  font-weight: 500;
}
.home .home-content a{
  display : inline-block;
  background: crimson;
  color:#fff;
  font-size: 25px;
  padding: 13px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border :2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: #fff;
  background: none;
  }
/*About section styling */
section .title{
  text-align: center ;
  padding: 20px;
  font-size: 40px;
  font-weight: 500;
  position: relative;
  margin-bottom:60px;
  
}




.about .about-content .left img{
  height: 400px;
  border-radius: 6px;
  width:400px;
  object-fit:cover;
}
section{
  padding:100px 0;
}
section .title::before {
  content: " ";
  position : absolute;
  background: #111;
  bottom:0;
  width: 180px;
  height: 3px;
  left:50%;
  transform:translateX(-50%);
  padding: 5px;
  font-size:20px;
  color:crimson;
}
section .title::after{
  content: "who I am";
  position : absolute;
  background: #fff;
  bottom:-12px;
  left:50%;
  transform:translateX(-50%);
  padding: 5px;
  font-size:20px;
  color:crimson;
}
about-content{
 display: flex;
}
 .about .about-section{
   display :flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
 }
 .about .about-content .left{
   width: 45;
 }
  .about .about-content .left img{
   width: 400px;
   height: 400px;
   object-fit: cover;
   border-radius: 6px;
 }
 .about .about-content .right{
   width: 55%;
 }
 .about .about-content .right .text{
   font-size: 25px;
   font-weight: 25px;
   margin-bottom: 10px;
 }
  .about .about-content .right .text span{
    color : crimson ;
  }
   .about .about-content .right p{
     text-align: justify;
   }
    .about .about-content .right a{
      display: inline-block;
      background: crimson;
      font-weight: 500;
      color :#fff;
      font-size: 20px;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 6px;
      border :2px solid crimson;
      transition: all 0.3s ease; 
    }
    .about .about-content .right a:hover{
        color: crimson;
        background: none;
  }

/*services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact-content{
  display: flex;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin:10px 0;
}
    .contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

/*skills section styling */

.skills .skills-content .column-left .text  {
  color: whitesmoke;
  text-align: center;
  font-size: 40px;
  font-weight: 600px;
 
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
  }

.skills .skills-content .column-left .text-2  {
  color: whitesmoke;
  margin-left: 20px;
  font-size: 30px;
  font-weight: 400px;
 
}
.skills .max-width {
  color: whitesmoke;
}

.bars  .info .width90 {
  height: 20px;
  width: 90%;
  background-color: blue;
  border-radius: 10px;

}

.bars  .info .width60 {
  height: 20px;
  width: 60%;
  background-color: green;
  border-radius: 10px;
}

.bars  .info .width80 {
  height: 20px;
  width: 80%;
  background-color: darkred;
  border-radius: 10px;

}

.bars  .info .width50 {
  height: 20px;
  width: 50%;
  background-color: yellow;
  border-radius: 10px;
}

.bars  .info .width70 {
  height: 20px;
  width: 70%;
  background-color: purple;
  border-radius: 10px;
}

/*Team section styling */
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams {
  display: flex;
}



